MONGO_URI=mongodb+srv://diwakarthakur:%23mongoDBmumbai-jaldaan%401210@mumbai-jaldaan.kqacl.mongodb.net/Mumbai-Jaldaan?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=diwakarthakurnew@gmail.com
EMAIL_PASS=bmvj ojfj occu aghv
